PORT=5000
API_URL=http://localhost:5173
MONGODB_DATABASE_CONNECTION_STRING=mongodb://localhost:27017/Furniture_NodeJsProgramming
CRYPTO_PASSWORD = crytosecretkeywhqf
JWT_SECRET = jwtsecretknwfenwefwqfpkoqwkjofvenwfefjwfgqwgiof
JWT_REFRESH_SECRET = jwtrefreshsecretwpeojgeewogiwegiwegiweibewfwef
CLOUDINARY_CLOUDNAME = dhvrqrqpc
CLOUDINARY_APIKEY = 986336764392653
CLOUDINARY_APISECRET = e69Y65KYzaoI9Mc1UFaN-M8kfuo