PORT=5000
API_URL=http://localhost:5173
MONGODB_DATABASE_CONNECTION_STRING=mongodb://localhost:27017/Furniture_NodeJsProgramming
CRYPTO_PASSWORD = crytosecretkeywhqf
JWT_SECRET = jwtsecretknwfenwefwqfpkoqwkjofvenwfefjwfgqwgiof
JWT_REFRESH_SECRET = jwtrefreshsecretwpeojgeewogiwegiwegiweibewfwef